LOCAL_ENV=True
DEBUG=True
SECRET_KEY=your-local-secret-key
ALLOWED_HOSTS=127.0.0.1,localhost
DB_NAME=doorbixv0
DB_USER=tahir
DB_PASSWORD=Zaman7860@Tahir123
DB_HOST=localhost
DB_PORT=3306
CORS_ALLOWED_ORIGINS=http://localhost:3000,http://localhost:8000
